AI_SERVICE_ENDPOINT="https://studio-marta.cognitiveservices.azure.com/"
AI_SERVICE_KEY="5R2lYKvhyrhHXQ3UgC762CEJ1ASXqIK6YYMevKs3t2vqF1s3Ey2pJQQJ99BBACYeBjFXJ3w3AAAaACOGb9Xw"
QA_PROJECT_NAME=Carpinteria
QA_DEPLOYMENT_NAME=production